.. mkpy_data_examples documentation master file, created by
   sphinx-quickstart on Mon Mar 30 18:04:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mkpy data examples
==================

.. toctree::
   :maxdepth: 2

   background

   p50

   p3

   wr

   pm

   resting_eeg


.. Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`


We gratefully acknowledge the support of grants NICHD 5R01HD022614 and
1R01AG048252-01A1 for the development of these resources.


If you use these resources, please cite as shown on Zenodo:

docs and source code:

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3960350.svg
   :target: https://doi.org/10.5281/zenodo.3960350
   :alt: DOI 10.5281/zenodo.3960350
   :height: 21px


data file downloads:

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3960356.svg
   :target: https://doi.org/10.5281/zenodo.3960356
   :alt: DOI 10.5281/zenodo.3960356
   :height: 21px


This work is licensed under a `CreativeCommons
Attribution-NonCommercial-ShareAlike 4.0 International License
<http://creativecommons.org/licenses/by-nc-sa/4.0/>`_.

.. image:: https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png
   :alt: CC-BY-NC-SA-4.0
   :target: http://creativecommons.org/licenses/by-nc-sa/4.0/

